# MigrationCaseBug

./: MigrationCaseBug.sln
MigrationCaseBug/: MigrationCaseBug.csproj  MigrationCaseBug.http  Program.cs  WeatherForecast.cs
MigrationCaseBug/Controllers/: WeatherForecastController.cs
MigrationCaseBug/Data/: TestContext.cs
MigrationCaseBug/Properties/: launchSettings.json
